<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
      fx:controller="ro.ppoo.banking.controller.admin.AdminLoginController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Admin Portal Login">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label text="Please enter the admin password:"/>

    <PasswordField fx:id="passwordField" prefWidth="200.0" maxWidth="200.0" promptText="Password"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;" visible="false" text="Incorrect password."/>

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="backButton" onAction="#handleBack" text="Back" prefWidth="95.0"/>
        <Button fx:id="loginButton" onAction="#handleLogin" text="Login" prefWidth="95.0" defaultButton="true"/>
    </HBox>

</VBox>