# e-banking

java-project/: pom.xml
java-project/data/: exchange_rates.txt
java-project/src/main/java/ro/ppoo/banking/config/: AppConfig.java
java-project/src/main/java/ro/ppoo/banking/controller/: AccountManagementController.java  AdminDashboardController.java  AdminLoginController.java  ClientDashboardController.java  ClientEditController.java  ClientLoginController.java  ClientManagementController.java  ClientRegistrationController.java  ReportsController.java  RoleSelectionController.java  TransactionsController.java  TransferController.java
java-project/src/main/java/ro/ppoo/banking/controller/admin/: AccountManagementController.java  AdminDashboardController.java  AdminLoginController.java  ClientEditController.java  ClientManagementController.java
java-project/src/main/java/ro/ppoo/banking/controller/client/: ClientDashboardController.java  ClientLoginController.java  ClientRegistrationController.java  TransferController.java
java-project/src/main/java/ro/ppoo/banking/dto/: ClientCreateRequest.java
java-project/src/main/java/ro/ppoo/banking/enums/: AccountType.java  Currency.java  TransactionType.java
java-project/src/main/java/ro/ppoo/banking/exception/: ClientWithTheSameCNPAlreadyExists.java  InvalidClientDataException.java
java-project/src/main/java/ro/ppoo/banking/model/: Bank.java  BankAccount.java  Client.java  Transaction.java
java-project/src/main/java/ro/ppoo/banking/repository/: ClientRepository.java
java-project/src/main/java/ro/ppoo/banking/service/: BankService.java  ClientService.java  CurrencyService.java
java-project/src/main/java/ro/ppoo/banking/service/email/: EmailService.java
java-project/src/main/java/ro/ppoo/banking/service/security/: DataEncryptionService.java
java-project/src/main/java/ro/ppoo/banking/ui/: Main.java  SceneManager.java
java-project/src/main/java/ro/ppoo/banking/validation/: Validator.java
java-project/src/main/resources/view/: AccountManagementView.fxml  AdminDashboardView.fxml  AdminLoginView.fxml  ClientDashboardView.fxml  ClientEditView.fxml  ClientLoginView.fxml  ClientManagementView.fxml  ClientRegistrationView.fxml  ReportsView.fxml  RoleSelectionView.fxml  TransactionsView.fxml  TransferView.fxml
